// AUTO GENERATED FILE, DO NOT EDIT.
//
// Generated by `package:ffigen`.
// ignore_for_file: type=lint
import 'dart:ffi' as ffi;

class NativeLibrary {
  /// Holds the symbol lookup function.
  final ffi.Pointer<T> Function<T extends ffi.NativeType>(String symbolName)
      _lookup;

  /// The symbols are looked up in [dynamicLibrary].
  NativeLibrary(ffi.DynamicLibrary dynamicLibrary)
      : _lookup = dynamicLibrary.lookup;

  /// The symbols are looked up with [lookup].
  NativeLibrary.fromLookup(
      ffi.Pointer<T> Function<T extends ffi.NativeType>(String symbolName)
          lookup)
      : _lookup = lookup;

  /// @brief Frees the memory allocated for a response object.
  ///
  /// This function frees the memory allocated for the given response object.
  ///
  /// @param reponse The response object to free.
  void reponseFree(
    response_t reponse,
  ) {
    return _reponseFree(
      reponse,
    );
  }

  late final _reponseFreePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(response_t)>>('reponseFree');
  late final _reponseFree =
      _reponseFreePtr.asFunction<void Function(response_t)>();

  /// @brief Creates a new response object.
  ///
  /// This function creates a new response object and returns it.
  ///
  /// @return The newly created response object.
  response_t responseCreate() {
    return _responseCreate();
  }

  late final _responseCreatePtr =
      _lookup<ffi.NativeFunction<response_t Function()>>('responseCreate');
  late final _responseCreate =
      _responseCreatePtr.asFunction<response_t Function()>();

  /// @brief Saves a response object to a file.
  ///
  /// This function saves the given response object to the specified file.
  ///
  /// @param reponse The response object to save.
  /// @param filename The name of the file to save the response to.
  void responseSave(
    response_t reponse,
    ffi.Pointer<ffi.Char> filename,
  ) {
    return _responseSave(
      reponse,
      filename,
    );
  }

  late final _responseSavePtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(
              response_t, ffi.Pointer<ffi.Char>)>>('responseSave');
  late final _responseSave = _responseSavePtr
      .asFunction<void Function(response_t, ffi.Pointer<ffi.Char>)>();

  /// @brief Frees the memory allocated for a correlation object.
  /// @param correlation The correlation object to be freed.
  void correlationFree(
    correlation_t correlation,
  ) {
    return _correlationFree(
      correlation,
    );
  }

  late final _correlationFreePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(correlation_t)>>(
          'correlationFree');
  late final _correlationFree =
      _correlationFreePtr.asFunction<void Function(correlation_t)>();

  /// @brief Frees the memory allocated for a correlation list object.
  /// @param correlationList The correlation list object to be freed.
  void correlationListFree(
    correlationList_t correlationList,
  ) {
    return _correlationListFree(
      correlationList,
    );
  }

  late final _correlationListFreePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(correlationList_t)>>(
          'correlationListFree');
  late final _correlationListFree =
      _correlationListFreePtr.asFunction<void Function(correlationList_t)>();

  /// @brief Gets the question type A of a correlation.
  /// @param correlation The correlation object.
  /// @return The question type A as a null-terminated string.
  ffi.Pointer<ffi.Char> correlationGetQuestionTypeA(
    correlation_t correlation,
  ) {
    return _correlationGetQuestionTypeA(
      correlation,
    );
  }

  late final _correlationGetQuestionTypeAPtr = _lookup<
          ffi.NativeFunction<ffi.Pointer<ffi.Char> Function(correlation_t)>>(
      'correlationGetQuestionTypeA');
  late final _correlationGetQuestionTypeA = _correlationGetQuestionTypeAPtr
      .asFunction<ffi.Pointer<ffi.Char> Function(correlation_t)>();

  /// @brief Gets the question type B of a correlation.
  /// @param correlation The correlation object.
  /// @return The question type B as a null-terminated string.
  ffi.Pointer<ffi.Char> correlationGetQuestionTypeB(
    correlation_t correlation,
  ) {
    return _correlationGetQuestionTypeB(
      correlation,
    );
  }

  late final _correlationGetQuestionTypeBPtr = _lookup<
          ffi.NativeFunction<ffi.Pointer<ffi.Char> Function(correlation_t)>>(
      'correlationGetQuestionTypeB');
  late final _correlationGetQuestionTypeB = _correlationGetQuestionTypeBPtr
      .asFunction<ffi.Pointer<ffi.Char> Function(correlation_t)>();

  /// @brief Checks if a correlation is an adjective.
  /// @param correlation The correlation object.
  /// @return True if the correlation is an adjective, false otherwise.
  int correlationGetIsAdjective(
    correlation_t correlation,
  ) {
    return _correlationGetIsAdjective(
      correlation,
    );
  }

  late final _correlationGetIsAdjectivePtr =
      _lookup<ffi.NativeFunction<ffi.Int Function(correlation_t)>>(
          'correlationGetIsAdjective');
  late final _correlationGetIsAdjective =
      _correlationGetIsAdjectivePtr.asFunction<int Function(correlation_t)>();

  /// @brief Gets the adjective category of a correlation.
  /// @param correlation The correlation object.
  /// @return The adjective category as a null-terminated string.
  ffi.Pointer<ffi.Char> correlationGetAdjectiveCategory(
    correlation_t correlation,
  ) {
    return _correlationGetAdjectiveCategory(
      correlation,
    );
  }

  late final _correlationGetAdjectiveCategoryPtr = _lookup<
          ffi.NativeFunction<ffi.Pointer<ffi.Char> Function(correlation_t)>>(
      'correlationGetAdjectiveCategory');
  late final _correlationGetAdjectiveCategory =
      _correlationGetAdjectiveCategoryPtr
          .asFunction<ffi.Pointer<ffi.Char> Function(correlation_t)>();

  /// @brief Gets the coefficient of a correlation.
  /// @param correlation The correlation object.
  /// @return The coefficient value.
  double correlationGetCoefficient(
    correlation_t correlation,
  ) {
    return _correlationGetCoefficient(
      correlation,
    );
  }

  late final _correlationGetCoefficientPtr =
      _lookup<ffi.NativeFunction<ffi.Double Function(correlation_t)>>(
          'correlationGetCoefficient');
  late final _correlationGetCoefficient = _correlationGetCoefficientPtr
      .asFunction<double Function(correlation_t)>();

  /// @brief Gets the lag of a correlation.
  /// @param correlation The correlation object.
  /// @return The lag value.
  int correlationGetLag(
    correlation_t correlation,
  ) {
    return _correlationGetLag(
      correlation,
    );
  }

  late final _correlationGetLagPtr =
      _lookup<ffi.NativeFunction<ffi.Int Function(correlation_t)>>(
          'correlationGetLag');
  late final _correlationGetLag =
      _correlationGetLagPtr.asFunction<int Function(correlation_t)>();

  /// @brief Frees the memory allocated for a response list.
  ///
  /// @param reponse The response list to free.
  void responsesFree(
    responseList_t reponse,
  ) {
    return _responsesFree(
      reponse,
    );
  }

  late final _responsesFreePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(responseList_t)>>(
          'responsesFree');
  late final _responsesFree =
      _responsesFreePtr.asFunction<void Function(responseList_t)>();

  /// @brief Frees the memory allocated for an integer list.
  ///
  /// @param intList The integer list to free.
  void intListFree(
    intList_t intList,
  ) {
    return _intListFree(
      intList,
    );
  }

  late final _intListFreePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(intList_t)>>('intListFree');
  late final _intListFree =
      _intListFreePtr.asFunction<void Function(intList_t)>();

  /// @brief Frees the memory allocated for a long integer list.
  ///
  /// @param longList The long integer list to free.
  void longListFree(
    longList_t longList,
  ) {
    return _longListFree(
      longList,
    );
  }

  late final _longListFreePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(longList_t)>>(
          'longListFree');
  late final _longListFree =
      _longListFreePtr.asFunction<void Function(longList_t)>();

  /// @brief Retrieves the date of the responses.
  ///
  /// @param reponse The response.
  /// @return The date of the response.
  longList_t responsesGetDate(
    responseList_t reponse,
  ) {
    return _responsesGetDate(
      reponse,
    );
  }

  late final _responsesGetDatePtr =
      _lookup<ffi.NativeFunction<longList_t Function(responseList_t)>>(
          'responsesGetDate');
  late final _responsesGetDate =
      _responsesGetDatePtr.asFunction<longList_t Function(responseList_t)>();

  /// @brief Frees the memory allocated for a string array.
  ///
  /// @param stringArray The string array to free.
  void stringArrayFree(
    stringArray_t stringArray,
  ) {
    return _stringArrayFree(
      stringArray,
    );
  }

  late final _stringArrayFreePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(stringArray_t)>>(
          'stringArrayFree');
  late final _stringArrayFree =
      _stringArrayFreePtr.asFunction<void Function(stringArray_t)>();

  /// @brief Adds a response to the response list.
  ///
  /// @param responses The response list.
  /// @param reponse The response to add.
  void responsesAddResponse(
    responseList_t responses,
    response_t reponse,
  ) {
    return _responsesAddResponse(
      responses,
      reponse,
    );
  }

  late final _responsesAddResponsePtr = _lookup<
          ffi.NativeFunction<ffi.Void Function(responseList_t, response_t)>>(
      'responsesAddResponse');
  late final _responsesAddResponse = _responsesAddResponsePtr
      .asFunction<void Function(responseList_t, response_t)>();

  /// @brief Saves the response list to a file.
  ///
  /// @param reponse The response list to save.
  /// @param filename The name of the file to save to.
  void responsesSave(
    responseList_t reponse,
    ffi.Pointer<ffi.Char> filename,
  ) {
    return _responsesSave(
      reponse,
      filename,
    );
  }

  late final _responsesSavePtr = _lookup<
      ffi.NativeFunction<
          ffi.Void Function(
              responseList_t, ffi.Pointer<ffi.Char>)>>('responsesSave');
  late final _responsesSave = _responsesSavePtr
      .asFunction<void Function(responseList_t, ffi.Pointer<ffi.Char>)>();

  /// @brief Creates a new response list.
  ///
  /// @return The newly created response list.
  responseList_t responsesCreate() {
    return _responsesCreate();
  }

  late final _responsesCreatePtr =
      _lookup<ffi.NativeFunction<responseList_t Function()>>('responsesCreate');
  late final _responsesCreate =
      _responsesCreatePtr.asFunction<responseList_t Function()>();

  /// @brief Loads a response list from a file.
  ///
  /// @param filename The name of the file to load from.
  /// @return The loaded response list.
  responseList_t responsesFromFile(
    ffi.Pointer<ffi.Char> filename,
  ) {
    return _responsesFromFile(
      filename,
    );
  }

  late final _responsesFromFilePtr = _lookup<
          ffi.NativeFunction<responseList_t Function(ffi.Pointer<ffi.Char>)>>(
      'responsesFromFile');
  late final _responsesFromFile = _responsesFromFilePtr
      .asFunction<responseList_t Function(ffi.Pointer<ffi.Char>)>();

  /// @brief Retrieves an integer array from a response.
  ///
  /// @param reponse The response.
  /// @param key The key of the integer array.
  /// @return The integer array.
  intList_t responsesGetIntArray(
    responseList_t reponse,
    ffi.Pointer<ffi.Char> key,
  ) {
    return _responsesGetIntArray(
      reponse,
      key,
    );
  }

  late final _responsesGetIntArrayPtr = _lookup<
      ffi.NativeFunction<
          intList_t Function(
              responseList_t, ffi.Pointer<ffi.Char>)>>('responsesGetIntArray');
  late final _responsesGetIntArray = _responsesGetIntArrayPtr
      .asFunction<intList_t Function(responseList_t, ffi.Pointer<ffi.Char>)>();

  /// @brief Retrieves a string array from a response.
  ///
  /// @param reponse The response.
  /// @param key The key of the string array.
  /// @return The string array.
  stringArray_t responsesGetStringArray(
    responseList_t reponse,
    ffi.Pointer<ffi.Char> key,
  ) {
    return _responsesGetStringArray(
      reponse,
      key,
    );
  }

  late final _responsesGetStringArrayPtr = _lookup<
      ffi.NativeFunction<
          stringArray_t Function(responseList_t,
              ffi.Pointer<ffi.Char>)>>('responsesGetStringArray');
  late final _responsesGetStringArray = _responsesGetStringArrayPtr.asFunction<
      stringArray_t Function(responseList_t, ffi.Pointer<ffi.Char>)>();

  /// @brief Retrieves a correlation array from a response.
  ///
  /// @param reponse The response.
  /// @return The correlation array.
  correlationList_t responsesGetCorrelationArray(
    responseList_t reponse,
  ) {
    return _responsesGetCorrelationArray(
      reponse,
    );
  }

  late final _responsesGetCorrelationArrayPtr =
      _lookup<ffi.NativeFunction<correlationList_t Function(responseList_t)>>(
          'responsesGetCorrelationArray');
  late final _responsesGetCorrelationArray = _responsesGetCorrelationArrayPtr
      .asFunction<correlationList_t Function(responseList_t)>();

  /// @brief Frees the memory allocated for a nextQuestion object.
  /// @param nextQuestion The nextQuestion object to free.
  void nextQuestionFree(
    nextQuestion_t nextQuestion,
  ) {
    return _nextQuestionFree(
      nextQuestion,
    );
  }

  late final _nextQuestionFreePtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(nextQuestion_t)>>(
          'nextQuestionFree');
  late final _nextQuestionFree =
      _nextQuestionFreePtr.asFunction<void Function(nextQuestion_t)>();

  /// @brief Free a char array
  void freeChar(
    ffi.Pointer<ffi.Char> tabChar,
  ) {
    return _freeChar(
      tabChar,
    );
  }

  late final _freeCharPtr =
      _lookup<ffi.NativeFunction<ffi.Void Function(ffi.Pointer<ffi.Char>)>>(
          'freeChar');
  late final _freeChar =
      _freeCharPtr.asFunction<void Function(ffi.Pointer<ffi.Char>)>();

  /// @brief Gets the first question.
  /// @return The first question.
  question_t questionGetFirst() {
    return _questionGetFirst();
  }

  late final _questionGetFirstPtr =
      _lookup<ffi.NativeFunction<question_t Function()>>('questionGetFirst');
  late final _questionGetFirst =
      _questionGetFirstPtr.asFunction<question_t Function()>();

  /// @brief Gets the question type.
  /// @param question The question object.
  /// @return The question type.
  ffi.Pointer<ffi.Char> questionGetQuestionType(
    question_t question,
  ) {
    return _questionGetQuestionType(
      question,
    );
  }

  late final _questionGetQuestionTypePtr =
      _lookup<ffi.NativeFunction<ffi.Pointer<ffi.Char> Function(question_t)>>(
          'questionGetQuestionType');
  late final _questionGetQuestionType = _questionGetQuestionTypePtr
      .asFunction<ffi.Pointer<ffi.Char> Function(question_t)>();

  /// @brief Gets the question text.
  /// @param question The question object.
  /// @return The question text.
  ffi.Pointer<ffi.Char> questionGetQuestionText(
    question_t question,
  ) {
    return _questionGetQuestionText(
      question,
    );
  }

  late final _questionGetQuestionTextPtr =
      _lookup<ffi.NativeFunction<ffi.Pointer<ffi.Char> Function(question_t)>>(
          'questionGetQuestionText');
  late final _questionGetQuestionText = _questionGetQuestionTextPtr
      .asFunction<ffi.Pointer<ffi.Char> Function(question_t)>();

  /// @brief Gets the date precision of a question.
  /// @param question The question object.
  /// @return The date precision.
  int questionGetDatePrecision(
    question_t question,
  ) {
    return _questionGetDatePrecision(
      question,
    );
  }

  late final _questionGetDatePrecisionPtr =
      _lookup<ffi.NativeFunction<ffi.Int Function(question_t)>>(
          'questionGetDatePrecision');
  late final _questionGetDatePrecision =
      _questionGetDatePrecisionPtr.asFunction<int Function(question_t)>();

  /// @brief Answers a question with an integer answer.
  /// @param question The question object.
  /// @param answer The integer answer.
  /// @param reponse The response object.
  /// @return The next question and animation.
  nextQuestion_t questionAnswerQuestionInt(
    question_t question,
    int answer,
    response_t reponse,
  ) {
    return _questionAnswerQuestionInt(
      question,
      answer,
      reponse,
    );
  }

  late final _questionAnswerQuestionIntPtr = _lookup<
      ffi.NativeFunction<
          nextQuestion_t Function(
              question_t, ffi.Int, response_t)>>('questionAnswerQuestionInt');
  late final _questionAnswerQuestionInt = _questionAnswerQuestionIntPtr
      .asFunction<nextQuestion_t Function(question_t, int, response_t)>();

  /// @brief Gets the hour precision of a question.
  /// @param question The question object.
  /// @return The hour precision.
  int questionGetHourPrecision(
    question_t question,
  ) {
    return _questionGetHourPrecision(
      question,
    );
  }

  late final _questionGetHourPrecisionPtr =
      _lookup<ffi.NativeFunction<ffi.Int Function(question_t)>>(
          'questionGetHourPrecision');
  late final _questionGetHourPrecision =
      _questionGetHourPrecisionPtr.asFunction<int Function(question_t)>();

  /// @brief Answers a question with a string answer.
  /// @param question The question object.
  /// @param answer The string answer.
  /// @param reponse The response object.
  /// @return The next question and animation.
  nextQuestion_t questionAnswerQuestionString(
    question_t question,
    ffi.Pointer<ffi.Char> answer,
    response_t reponse,
  ) {
    return _questionAnswerQuestionString(
      question,
      answer,
      reponse,
    );
  }

  late final _questionAnswerQuestionStringPtr = _lookup<
      ffi.NativeFunction<
          nextQuestion_t Function(question_t, ffi.Pointer<ffi.Char>,
              response_t)>>('questionAnswerQuestionString');
  late final _questionAnswerQuestionString =
      _questionAnswerQuestionStringPtr.asFunction<
          nextQuestion_t Function(
              question_t, ffi.Pointer<ffi.Char>, response_t)>();

  /// @brief Answers a question with a date answer.
  /// @param question The question object.
  /// @param answer The date answer.
  /// @param reponse The response object.
  /// @return The next question and animation.
  nextQuestion_t questionAnswerQuestionDate(
    question_t question,
    int answer,
    response_t reponse,
  ) {
    return _questionAnswerQuestionDate(
      question,
      answer,
      reponse,
    );
  }

  late final _questionAnswerQuestionDatePtr = _lookup<
      ffi.NativeFunction<
          nextQuestion_t Function(
              question_t, ffi.Int, response_t)>>('questionAnswerQuestionDate');
  late final _questionAnswerQuestionDate = _questionAnswerQuestionDatePtr
      .asFunction<nextQuestion_t Function(question_t, int, response_t)>();

  /// @brief Gets the list of adjectives.
  /// @return The list of adjectives.
  stringArray_t adjectiveGet() {
    return _adjectiveGet();
  }

  late final _adjectiveGetPtr =
      _lookup<ffi.NativeFunction<stringArray_t Function()>>('adjectiveGet');
  late final _adjectiveGet =
      _adjectiveGetPtr.asFunction<stringArray_t Function()>();

  /// @brief Gets the sub-adjectives for a given adjective.
  /// @param adjective The adjective.
  /// @return The list of sub-adjectives.
  stringArray_t adjectivesGetSub(
    ffi.Pointer<ffi.Char> adjective,
  ) {
    return _adjectivesGetSub(
      adjective,
    );
  }

  late final _adjectivesGetSubPtr = _lookup<
          ffi.NativeFunction<stringArray_t Function(ffi.Pointer<ffi.Char>)>>(
      'adjectivesGetSub');
  late final _adjectivesGetSub = _adjectivesGetSubPtr
      .asFunction<stringArray_t Function(ffi.Pointer<ffi.Char>)>();

  /// @brief Get the max entered number possible for a question
  /// @param question The question object.
  /// @return The max number.
  int questionNumberGetMax(
    question_t question,
  ) {
    return _questionNumberGetMax(
      question,
    );
  }

  late final _questionNumberGetMaxPtr =
      _lookup<ffi.NativeFunction<ffi.Int Function(question_t)>>(
          'questionNumberGetMax');
  late final _questionNumberGetMax =
      _questionNumberGetMaxPtr.asFunction<int Function(question_t)>();

  /// @brief Get the min entered number possible for a question
  /// @param question The question object.
  /// @return The min number.
  int questionNumberGetMin(
    question_t question,
  ) {
    return _questionNumberGetMin(
      question,
    );
  }

  late final _questionNumberGetMinPtr =
      _lookup<ffi.NativeFunction<ffi.Int Function(question_t)>>(
          'questionNumberGetMin');
  late final _questionNumberGetMin =
      _questionNumberGetMinPtr.asFunction<int Function(question_t)>();

  /// @brief Get the step entered number possible for a question
  /// @param question The question object.
  /// @return The step number.
  int questionNumberGetStep(
    question_t question,
  ) {
    return _questionNumberGetStep(
      question,
    );
  }

  late final _questionNumberGetStepPtr =
      _lookup<ffi.NativeFunction<ffi.Int Function(question_t)>>(
          'questionNumberGetStep');
  late final _questionNumberGetStep =
      _questionNumberGetStepPtr.asFunction<int Function(question_t)>();
}

/// @brief Structure representing a response object.
///
/// This structure holds a pointer to the response object.
final class responseStruct extends ffi.Struct {
  external ffi.Pointer<ffi.Void> obj;
}

typedef response_t = responseStruct;

/// @struct correlation
/// @brief Structure representing a correlation object.
final class correlation extends ffi.Struct {
  external ffi.Pointer<ffi.Void> obj;
}

typedef correlation_t = correlation;

/// @struct correlationList
/// @brief Structure representing a list of correlation objects.
final class correlationList extends ffi.Struct {
  /// < Array of correlation objects
  external ffi.Pointer<correlation_t> correlations;

  /// < Number of correlation objects in the list
  @ffi.Int()
  external int size;
}

typedef correlationList_t = correlationList;

/// @brief Structure representing a list of responses.
final class responseListStruct extends ffi.Struct {
  external ffi.Pointer<ffi.Void> obj;
}

typedef responseList_t = responseListStruct;

/// @brief Structure representing a list of integers.
final class intListStruct extends ffi.Struct {
  external ffi.Pointer<ffi.Int> data;

  @ffi.Int()
  external int size;
}

typedef intList_t = intListStruct;

/// @brief Structure representing a list of long integers.
final class longList extends ffi.Struct {
  external ffi.Pointer<ffi.Long> data;

  @ffi.Int()
  external int size;
}

typedef longList_t = longList;

/// @brief Structure representing an array of strings.
final class stringArrayStruct extends ffi.Struct {
  external ffi.Pointer<ffi.Pointer<ffi.Char>> array;

  @ffi.Int()
  external int len;
}

typedef stringArray_t = stringArrayStruct;

/// @struct questionStruct
/// @brief Structure representing a question object.
final class questionStruct extends ffi.Struct {
  external ffi.Pointer<ffi.Void> obj;
}

/// @struct nextQuestionStruct
/// @brief Structure representing the next question and animation.
final class nextQuestionStruct extends ffi.Struct {
  external ffi.Pointer<question_t> question;

  external ffi.Pointer<ffi.Char> animation;
}

typedef question_t = questionStruct;
typedef nextQuestion_t = nextQuestionStruct;
